{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marka-studio",
      "runtimeExecutable": "node",
      "runtimeArgs": [".output/server/index.mjs"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
